Repository: mananmodi/alefinvest
Catalog: modules/basket/basket_imex/translations/basket_imex.*.po
Languages: ru, uk

# basket_imex
source: Import / Export
ru: Импорт / Экспорт
uk: Імпорт / Експорт

# basket_imex
source: No import / export systems found.
ru: Системы импорта / экспорта не найдены.
uk: Не знайдено систем імпорту / експорту.

# basket_imex
source: Access to Import / Export
ru: Доступ к импорту / экспорту
uk: Доступ до імпорту / експорту

# basket_imex
source: Start import
ru: Начать импорт
uk: Почати імпорт

# basket_imex
source: Import
ru: Импортировать
uk: Імпортувати

# basket_imex
source: Start export
ru: Начать экспорт
uk: Розпочати експорт

# basket_imex
source: Export
ru: Экспорт
uk: Експорт

# basket_imex
source: Settings
ru: Настройки
uk: Налаштування

# basket_imex
source: Field name
ru: Имя поля
uk: Назва поля

# basket_imex
source: Column
ru: Колонка
uk: Стовпчик

# basket_imex
source: Field plugin
ru: Плагин поля
uk: Плагін поля

# basket_imex
source: Save configuration
ru: Сохранить конфигурацию
uk: Зберегти конфігурацію

# basket_imex
source: Material type
ru: Тип материала
uk: Тип матеріалу

# basket_imex
source: Redirect from the old link
ru: Перенаправление со старой ссылки
uk: Перенаправлення зі старого посилання

# basket_imex
source: Plain text
ru: Простой текст
uk: Простий текст

# basket_imex
source: Product Category Field
ru: Поле категории товара
uk: Поле категорії товару

# basket_imex
source: No plugin found for field
ru: Плагин не найден для поля
uk: Для поля не знайдено плагіна

# basket_imex
source: Logical field
ru: Логическое поле
uk: Логічне поле

# basket_imex
source: Big text
ru: Большой текст
uk: Великий текст

# basket_imex
source: File
ru: Файл
uk: Файл

# basket_imex
source: Search by field
ru: Поиск по полю
uk: Пошук по полю

# basket_imex
source: Taxonomy term
ru: Термин таксономии
uk: Термін таксономії

# basket_imex
source: Double field
ru: Двойное поле
uk: Подвійне поле

# basket_imex
source: Url
ru: Ссылка
uk: Посилання

# basket_imex
source: Number
ru: Число
uk: Число

# basket_imex
source: Plugin field
ru: Поле плагина
uk: Поле плагіна

# basket_imex
source: URL alias
ru: Синоним URL
uk: URL-синонім

# basket_imex
source: Timestamp
ru: Отметка времени
uk: Відмітка часу

# basket_imex
source: Datetime
ru: Дата и время
uk: Дата та час

# basket_imex
source: Category
ru: Категория
uk: Категорія

# basket_imex
source: Import / Export of goods through the Excel file
ru: Импорт / Экспорт товаров через файл Excel
uk: Імпорт / Експорт товарів через файл Excel

# basket_imex
source: Import goods to a site with prom.ua
ru: Импортируйте товары на сайт с prom.ua
uk: Імпортуйте товари на сайт з Prom.ua

# basket_imex
source: Upload items to Google Merchant Center
ru: Выгрузка товаров на Google Merchant Center
uk: Вивантаження товарів на Google Merchant Center

# basket_imex
source: Unloading goods on rozetka.com.ua
ru: Выгрузка товаров на rozetka.com.ua
uk: Вивантаження товарів на rozetka.com.ua

# basket_imex
source: Unloading products in Hotline XML format
ru: Выгрузка товаров в формате Hotline XML
uk: Вивантаження товарів в форматі Hotline XML

# basket_imex
source: Unloading goods at prom.ua
ru: Выгрузка товаров на пром.ua
uk: Вивантаження товарів на пром.ua

# basket_imex
source: Facebook feed for catalogs
ru: Facebook фид данных для каталогов
uk: Facebook фід даних для каталогів

# basket_imex
source: Big text (strip_tags)
ru: Большой текст (strip_tags)
uk: Великий текст (strip_tags)

# basket_imex
source: To delete
ru: На удаление
uk: На видалення

# basket_imex
source: Delete mark
ru: Пометка на удаление
uk: Помітка на видалення

# basket_imex
source: File in folder /IMEX_FILES/
ru: Файл в папке /IMEX_FILES/
uk: Файл у папці /IMEX_FILES/

# basket_imex
source: Big text (Summary)
ru: Большой текст (резюме)
uk: Великий текст (резюме)

# basket_imex
source: File tab
ru: Вкладка файла
uk: Вкладка файлу

# basket_imex
source: Do not update if data is available
ru: Не обновлять при наличии данных
uk: Не оновлювати при наявності даних
