Repository: mananmodi/alefinvest
Catalog: modules/contrib/basket_novaposhta/translations/basket_novaposhta.*.po
Languages: ru, uk

# novaposhta
source: Region
ru: Область
uk: Область

# novaposhta
source: City
ru: Город
uk: Місто

# novaposhta
source: Point
ru: Отделение
uk: Відділення

# novaposhta
source: Not specified
ru: Не указано
uk: Не вказано

# novaposhta
source: API KEY
ru: API-ключ
uk: API-ключ

# novaposhta
source: New API KEY
ru: Новый API-ключ
uk: Новий API-ключ

# novaposhta
source: Access NovaPoshta settings
ru: Доступ к настройкам NovaPoshta
uk: Доступ до налаштувань НоваПошта

# novaposhta
source: Save configuration
ru: Сохранить конфигурацию
uk: Зберегти конфігурацію

# novaposhta
source: The configuration options have been saved.
ru: Параметры конфигурации сохранены.
uk: Параметри конфігурації збережено.

# novaposhta
source: Create invoice
ru: Cоздать ЕН
uk: Створити ЕН

# novaposhta
source: Sender data
ru: Данные отправителя
uk: Дані відправника

# novaposhta
source: Recipient data
ru: Данные получателя
uk: Дані одержувача

# novaposhta
source: Sender
ru: Отправитель
uk: Відправник

# novaposhta
source: Contact person
ru: Контактное лицо
uk: Контактна особа

# novaposhta
source: Sender's phone
ru: Телефон отправителя
uk: Телефон відправника

# novaposhta
source: Add another phone number
ru: Добавить другой номер телефона
uk: Додати інший номер телефону

# novaposhta
source: Recipient
ru: Получатель
uk: Одержувач

# novaposhta
source: Recipient's phone
ru: Телефон получателя
uk: Телефон одержувача

# novaposhta
source: Create sender
ru: Создать отправителя
uk: Створити відправника

# novaposhta
source: Create recipient
ru: Создать получателя
uk: Створити одержувача

# novaposhta
source: Create
ru: Создать
uk: Створити

# novaposhta
source: Name
ru: Имя
uk: Ім'я

# novaposhta
source: Surname
ru: Фамилия
uk: Прізвище

# novaposhta
source: Middle name
ru: Отчество
uk: По батькові

# novaposhta
source: Phone
ru: Телефон
uk: Телефон

# novaposhta
source: E-mail
ru: Эл. почта
uk: Електронна пошта

# novaposhta
source: Counterparty type
ru: Тип контрагента
uk: Тип контрагента

# novaposhta
source: Form of ownership
ru: Форма собственности
uk: Форма власності

# novaposhta
source: Organization name
ru: Название организации
uk: Назва організації

# novaposhta
source: Counterparty successfully created
ru: Контрагент успешно создан
uk: Контрагент успішно створив

# novaposhta
source: Create a contact person
ru: Создать контактное лицо
uk: Створити контактну особу

# novaposhta
source: Contact person created successfully
ru: Контактное лицо успешно создано
uk: Контактна особа успішно створена

# novaposhta
source: Parameters of departure
ru: Параметры отправления
uk: Параметри відправлення

# novaposhta
source: Payment Information
ru: Платежная информация
uk: Інформація про оплату

# novaposhta
source: Type of cargo
ru: Тип груза
uk: Тип вантажу

# novaposhta
source: Total weight
ru: Общий вес
uk: Загальна вага

# novaposhta
source: kg
ru: кг
uk: кг

# novaposhta
source: Number of seats
ru: Количество мест
uk: Кількість місць

# novaposhta
source: Description of departure
ru: Описание отправления
uk: Опис відправлення

# novaposhta
source: Total amount of shipment
ru: Общий объем отправления
uk: Загальний об'єм відправлення

# novaposhta
source: Announced price
ru: Объявленная цена
uk: Оголошена ціна

# novaposhta
source: Date of dispatch
ru: Дата отправки
uk: Дата відправлення

# novaposhta
source: Pallet options
ru: Параметры палет
uk: Параметри палет

# novaposhta
source: Payer
ru: Плательщик
uk: Платник

# novaposhta
source: Form of payment
ru: Форма оплаты
uk: Форма оплати

# novaposhta
source: Internal number
ru: Внутренний номер отправления
uk: Внутрішній номер відправлення

# novaposhta
source: Time to create invoice
ru: Дата создания
uk: Дата створення

# novaposhta
source: The list is empty.
ru: Список пуст.
uk: Список порожній.

# novaposhta
source: Invoice number
ru: Номер
uk: Номер

# novaposhta
source: Estimated delivery date
ru: Ориентировочная дата доставки
uk: Орієнтовна дата доставки

# novaposhta
source: Shipping cost
ru: Стоимость доставки
uk: Вартість доставки

# novaposhta
source: Weight
ru: Вес
uk: Вага

# novaposhta
source: Number of places of departure
ru: Количество мест
uk: Кількість місць

# novaposhta
source: Description
ru: Описание отправления
uk: Опис відправлення

# novaposhta
source: Receive address
ru: Адрес получения
uk: Адреса отримання

# novaposhta
source: Status
ru: Статус
uk: Статус

# novaposhta
source: Date of receiving
ru: Дата получения
uk: Дата отримання

# novaposhta
source: Invoices
ru: Накладные
uk: Накладні

# novaposhta
source: Refresh list
ru: Обновить список
uk: Оновити список

# novaposhta
source: Update the list of invoices for the last week
ru: Обновить список накладных за последнюю неделю
uk: Оновити список накладних за останній тиждень

# novaposhta
source: Settings
ru: Настройки
uk: Налаштування

# novaposhta
source: Edit
ru: Изменить
uk: Редагувати

# novaposhta
source: View
ru: Подробнее
uk: Детальныше

# novaposhta
source: Created by:
ru: Создана:
uk: Створена:

# novaposhta
source: Date of departure
ru: Дата выезда
uk: Дата виїзду

# novaposhta
source: Print
ru: Распечатать
uk: Друк

# novaposhta
source: Track down
ru: Отследить
uk: Відстежити

# novaposhta
source: Filter
ru: Фильтр
uk: Фільтр

# novaposhta
source: Ends on
ru: Заканчивается на
uk: Закінчується на

source: Nova Poshta
ru: Новая почта
uk: Нова почта

# novaposhta
source: Settings Nova Poshta
ru: Настройки Новой Почты
uk: Налаштування Нова Пошта

# novaposhta
source: Save API KEY
ru: Сохранить API-ключ
uk: Зберегти API-ключ

# novaposhta
source: Hide labels of the fields of the basket
ru: Скрыть метки полей корзины
uk: Приховати мітки з полів кошика

# novaposhta
source: Status update frequency
ru: Частота обновления статуса
uk: Частота оновлення статусу

# novaposhta
source: hours
ru: часов
uk: годин

# novaposhta
source: Template EN
ru: Шаблон ЕН
uk: Шаблон ЕН

# novaposhta
source: The data is filled individually
ru: Данные заполняются индивидуально
uk: Дані заповнюються індивідуально

# novaposhta
source: Save template
ru: Сохранить шаблон
uk: Зберегти шаблон

# novaposhta
source: Update invoice
ru: Обновить ЕН
uk: Оновити ЕН

# novaposhta
source: Delete
ru: Удалить
uk: Видалити

# novaposhta
source: Update the data
ru: Обновить данные
uk: Оновити дані

# novaposhta
source: Document is already printed
ru: Документ уже распечатан
uk: Документ вже надруковано

# novaposhta
source: Access NovaPoshta EN
ru: Доступ НоваПочта EN
uk: Доступ до NovaPoshta EN

# novaposhta
source: NovaPoshta Delivery
ru: Доставка NovaPoshta
uk: Доставка NovaPoshta

# novaposhta
source: Estimated Shipping Cost
ru: Ориентировочная стоимость доставки
uk: Орієнтовна вартість доставки

# novaposhta
source: Вес
uk: Вага

# novaposhta
source: UAH
ru: грн
uk: грн

# novaposhta
source: Scheduler
ru: Планировщик
uk: Планувальник

# novaposhta
source: Automatically launch status updates through server settings
ru: Автоматически запускать обновления статуса через настройки сервера
uk: Автоматично запускати оновлення статусу через налаштування сервера

# novaposhta
source: Automatically create a recipient from an order
ru: Автоматически создавать получателя из заказа
uk: Автоматично створювати одержувача з замовлення

# novaposhta
source: EN
ru: ТТН
uk: ТТН

# novaposhta
source: Cash on delivery
ru: Наложенный платеж
uk: Наложений платіж

# novaposhta
source: Cash on delivery amount
ru: Сумма наложенного платежа
uk: Сума наложеного платежу

# novaposhta
source: No matches
ru: Нет совпадений
uk: Немає збігів

# novaposhta
source: NovaPoshta Delivery Address
ru: Доставка на адрес NovaPoshta
uk: Доставка на адресу NovaPoshta

# novaposhta
source: Street
ru: Улица:
uk: Вулиця:

# novaposhta
source: House number
ru: Номер дома:
uk: Номер будинку:

# novaposhta
source: Apartment number
ru: Номер квартиры:
uk: Номер квартири:

# novaposhta
source: st.
ru: ул.
uk: вул.

# novaposhta
source: apt.
ru: кв.
uk: кв.

# novaposhta
source: Enter search data
ru: Введите данные для поиска
uk: Введіть дані пошуку

# novaposhta
source: NovaPoshta (Search City)
ru: Новая Почта (Поиск по городу)
uk: НоваПошта (Пошук міста)

# novaposhta
source: Print by Number - PDF
ru: Печать по Номеру - PDF
uk: Друк по Номеру - PDF

# novaposhta
source: Print 100x100 - PDF
ru: Печать 100х100 - PDF
uk: Друк 100х100 - PDF

# novaposhta
source: Print 85x85 - PDF
ru: Печать 85x85 - PDF
uk: Друк 85x85 - PDF

# novaposhta
source: Printing forms
ru: Печатные формы
uk: Друковані форми

# novaposhta
source: Warehouse - Warehouse
ru: Склад - Склад
uk: Склад - Склад

# novaposhta
source: Warehouse - Address
ru: Склад - Адрес
uk: Склад - Адреса

# novaposhta
source: Delivery type
ru: Тип доставки
uk: Тип доставки

# novaposhta
source: Recipient type
ru: Тип получателя
uk: Тип одержувача

# novaposhta
source: Last name
ru: Фамилия
uk: Прізвище

# novaposhta
source: Editing is only available in the business office
ru: Редактирование доступно только в бизнес кабинете
uk: Редагування доступне лише в бізнес кабінеті

# novaposhta
source: Added TTN
ru: Добавлено ТТН
uk: Додано ТТН

# novaposhta
source: Changed TTN
ru: Изменено ТТН
uk: Змінено ТТН

# novaposhta
source: Comment to the address
ru: Комментарий к адресу:
uk: Коментар до адреси:

# novaposhta
source: Large cell
ru: Большая ячейка
uk: Велика комірка

# novaposhta
source: @size@ cm, maximum weight @weight@ kg.
ru: @size@ см, максимальный вес @weight@ кг.
uk: @size@ см, максимальна вага @weight@ кг.

# novaposhta
source: Middle cell
ru: Средняя ячейка
uk: Середня комірка

# novaposhta
source: Small cell
ru: Маленькая ячейка
uk: Маленька комірка

# novaposhta
source: Cell
ru: Ячейка
uk: Комірка
