Repository: mananmodi/alefinvest
Catalog: modules/basket/basket_imex/modules/basket_excel/translations/basket_excel-1.0-dev-r1.*.po
Languages: ru, uk

# basket_excel
source: Category
ru: Категория
uk: Категорія

# basket_excel
source: link
ru: ссылке
uk: посиланням

# basket_excel
source: Export completed successfully.
ru: Экспорт успешно завершен.
uk: Експорт успішно завершено.

# basket_excel
source: If the automatic download has not started - click on the @link@.
ru: Если не началось автоматическое скачивание — перейдите по @link@.
uk: Якщо не почалося автоматичне скачування - перейдіть за @link@.

# basket_excel
source: Close page
ru: Закрыть страницу
uk: Закрити сторінку

# basket_excel
source: Access to Excel
ru: Доступ к Excel
uk: Доступ до Excel

# basket_excel
source: Additional Information
ru: Дополнительная информация
uk: Додаткова інформація

# basket_excel
source: When importing by a key field, the material is searched on the site and updated. If it is not found, it will be created automatically.
ru: При импорте по ключевому полю происходит поиск материала на сайте и обновляется. Если он не найден, он создастся автоматически.
uk: При імпорті по ключовому полю відбувається пошук матеріалу на сайті і оновлюється. Якщо він не знайдений, він створиться автоматично.

# basket_excel
source: General rules:
ru: Основные правила:
uk: Загальні правила:

# basket_excel
source: If the product is not in the import file, it is not deleted on the site.
ru: Если товара нет в файле импорта, он не удаляется на сайте.
uk: Якщо товару немає у файлі імпорту, він не видаляється на сайті.

# basket_excel
source: Data is updated according to a previously programmed template (settings).
ru: Данные обновляются в соответствии с предварительно запрограммированным шаблоном (настройками).
uk: Дані оновлюються відповідно до раніше запрограмованого шаблону (налаштування).

# basket_excel
source: Import / Export file structure:
ru: Структура файла импорта / экспорта:
uk: Структура файлу імпорту / експорту:

# basket_excel
source: All multi values in the fields are filled through the "Enter".
ru: Все мульти значения в полях заполняются через "Enter".
uk: Всі мульти значення в полях заповнюються через "Enter".

# basket_excel
source: Column name
ru: Название колонки
uk: Назва стовпця

# basket_excel
source: Description
ru: Описание
uk: Опис

# basket_excel
source: * The key field!
ru: * Ключевое поле!
uk: * Ключове поле!
